# rule-maven-plugin

./: pom.xml
src/main/resources/: RuleLifeCycle.xml  buildrule.json  buildrule.rxt
src/test/resources/blind_imports/: Eliminate_blindly_imported_bundles.js  test_pom.xml
src/test/resources/dependency_version/: script.js
src/test/resources/dependency_version/child/: carbon_dependency_version_in_child.xml
